<?xml version="1.0"?>
<sdf version="1.6">
 <model name="3dmap">
   <pose>0 0 0 0 0 0</pose>
   <static>true</static>
   <link name="link">
     <collision name="collision">
       <geometry>
         <mesh>
           <scale>1 1 1</scale>
           <uri>model://3dmap/materials/3dmap3.dae</uri>
         </mesh>
       </geometry>
     </collision>
     <visual name="visual">
     <cast_shadows>0</cast_shadows>
       <geometry>
         <mesh>
           <scale>1 1 1</scale>
           <uri>model://3dmap/materials/3dmap3.dae</uri>
         </mesh>
       </geometry>
     </visual>
   </link>
 </model>
</sdf>
