<?xml version="1.0" ?>
<sdf version='1.5'>
  <model name='vertical_transparent2'>
    <static>true</static>
      <link name='vertical_transparent2'>
        <pose frame=''>0 0 0 0 0 0</pose>
         <collision name='collision'>
          <geometry>
            <mesh>
              <scale>1.5 1.5 1</scale>
              <uri>model://vertical_transparent2/untitled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
        <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <scale>1.5 1.5 1</scale>
              <uri>model://vertical_transparent2/untitled.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
  </model>
</sdf>
