<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="bbox_tight">

    <include>
      <name>w1</name>
      <pose>0 16 0 0 0 0</pose>
      <uri>model://bbox_wall</uri>
    </include>
	<include>
      <name>w2</name>
      <pose>0 -16 0 0 0 0</pose>
      <uri>model://bbox_wall</uri>
    </include>
	<include>
      <name>w3</name>
      <pose>16 0 0 0 0 1.5708</pose>
      <uri>model://bbox_wall</uri>
    </include>
	<include>
      <name>16</name>
      <pose>-40 0 0 0 0 1.5708</pose>
      <uri>model://bbox_wall</uri>
    </include>
  </model>
</sdf>
