<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Acourse_wall">

    <include>
      <name>w1</name>
      <pose>-2.25 0 0 0 0 1.5708</pose>
      <uri>model://3m_wall</uri>
    </include>
    <include>
      <name>w2</name>
      <pose>-2.25 3 0 0 0 1.5708</pose>
      <uri>model://3m_wall</uri>
    </include>
    <include>
      <name>w3</name>
      <pose>-2.25 6 0 0 0 1.5708</pose>
      <uri>model://3m_wall</uri>
    </include>
    <include>
      <name>w4</name>
      <pose>-2.25 9 0 0 0 1.5708</pose>
      <uri>model://3m_wall</uri>
    </include>
    <include>
      <name>w5</name>
      <pose>-2.25 12 0 0 0 1.5708</pose>
      <uri>model://3m_wall</uri>
    </include>
    <include>
      <name>w6</name>
      <pose>-2.25 15 0 0 0 1.5708</pose>
      <uri>model://3m_wall</uri>
    </include>
    <include>
      <name>w7</name>
      <pose>-2.25 18 0 0 0 1.5708</pose>
      <uri>model://3m_wall</uri>
    </include>
    <include>
      <name>w8</name>
      <pose>-2.25 21 0 0 0 1.5708</pose>
      <uri>model://3m_wall</uri>
    </include>
    <include>
      <name>w9</name>
      <pose>-2.25 24 0 0 0 1.5708</pose>
      <uri>model://3m_wall</uri>
    </include>


    <include>
      <name>w10</name>
      <pose>2.25 0 0 0 0 1.5708</pose>
      <uri>model://3m_wall</uri>
    </include>
    <include>
      <name>w11</name>
      <pose>2.25 3 0 0 0 1.5708</pose>
      <uri>model://3m_wall</uri>
    </include>
    <include>
      <name>w12</name>
      <pose>2.25 6 0 0 0 1.5708</pose>
      <uri>model://3m_wall</uri>
    </include>
    <include>
      <name>w13</name>
      <pose>2.25 9 0 0 0 1.5708</pose>
      <uri>model://3m_wall</uri>
    </include>
    <include>
      <name>w14</name>
      <pose>2.25 12 0 0 0 1.5708</pose>
      <uri>model://3m_wall</uri>
    </include>
    <include>
      <name>w15</name>
      <pose>2.25 15 0 0 0 1.5708</pose>
      <uri>model://3m_wall</uri>
    </include>
    <include>
      <name>w16</name>
      <pose>2.25 18 0 0 0 1.5708</pose>
      <uri>model://3m_wall</uri>
    </include>
    <include>
      <name>w17</name>
      <pose>2.25 21 0 0 0 1.5708</pose>
      <uri>model://3m_wall</uri>
    </include>
    <include>
      <name>w18</name>
      <pose>2.25 24 0 0 0 1.5708</pose>
      <uri>model://3m_wall</uri>
    </include>
  </model>
</sdf>
