<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="escape_exit">
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>0.01 0.5 0.7</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.01 0.5 0.7</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://escape_exit/materials/scripts</uri>
            <uri>model://escape_exit/materials/textures</uri>
            <name>vrc/escape_exit</name>
          </script>
        </material>
      </visual>
    </link>

  </model>
</sdf>
