<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <gui>
      <camera name="user_camera">
        <pose>-55 -5 40 0 0.39 0.17</pose>
      </camera>
    </gui>
    <scene>
      <sky>
        <clouds>
          <speed>4</speed>
        </clouds>
      </sky>
      <ambient>0.7 0.7 0.7 1</ambient>
      <background>0.5 0.5 0.5 1</background>
      <shadows>0</shadows>
    </scene>

    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>


    <!-- Model -->
    <include>
      <pose>15 0 0 0 0 0</pose>
      <uri>model://hyundais</uri>
    </include>

    <include>
      <pose>0 -35 0 0 0 0</pose>
      <uri>model://powerplant</uri>
    </include>

    <include>
      <pose>0 25 0 0 0 0</pose>
      <uri>model://office_building</uri>
    </include>

    <!-- A global light source -->
    <light type="directional" name="sun_1">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 500 0 -0.9 0</pose>
      <diffuse>0.7 0.7 0.7 1</diffuse>
      <specular>0.4 0.4 0.4 1</specular>
      <attenuation>
        <range>2000</range>
        <constant>1.0</constant>
        <linear>0.0</linear>
        <quadratic>0.0</quadratic>
      </attenuation>
      <direction>-0.1 0.05 -1.0</direction>
    </light>
    <light type="directional" name="sun_2">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 500 0 0.9 0</pose>
      <diffuse>0.7 0.7 0.7 1</diffuse>
      <specular>0.4 0.4 0.4 1</specular>
      <attenuation>
        <range>2000</range>
        <constant>1.0</constant>
        <linear>0.0</linear>
        <quadratic>0.0</quadratic>
      </attenuation>
      <direction>0.1 -0.05 -1.0</direction>
    </light>

    <!-- ground -->
    <model name="ground_flat">
      <static>true</static>
      <link name="ground">
        <pose>0 0 0 0 0 0</pose>
        <collision name="groundc">
          <geometry>
            <box>
              <size>50 50 0.03</size>
            </box>
          </geometry>
        </collision>
        <visual name="groundv">
          <geometry>
            <box>
              <size>50 50 0.03</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
