<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <gui>
      <camera name="user_camera">
        <pose>-3.77 4.21 20.5 0 1.15 0</pose>
      </camera>
    </gui>
    <scene>
      <sky>
        <clouds>
          <speed>3</speed>
        </clouds>
      </sky>
	  <ambient>0.6 0.6 0.6 1</ambient>
	  <shadows>0</shadows>
    </scene>

    <plugin name="ros_interface_plugin" filename="librotors_gazebo_ros_interface_plugin.so"/>
    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>35</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>

    <!-- A global light source -->
    <include>
      <uri>model://sun_2</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://grass_plane</uri>
    </include>
    <include>
      <static>true</static>
      <pose>-0 0 0 0 0 0</pose>
      <uri>model://bbox</uri>
    </include>


    <population name="obs_population">
      <model name="obs">
        <include>
          <uri>model://obstacle_r</uri>
        </include>
      </model>
      <pose>6 0 0.15 0 0 0</pose>
      <box>
        <size>9 2 0.03</size>
      </box>
      <model_count>50</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>
    <population name="obs_population2">
      <model name="obs2">
        <include>
          <uri>model://obstacle_r</uri>
        </include>
      </model>
      <pose>5 10 0.15 0 0 0</pose>
      <box>
        <size>12 2 0.03</size>
      </box>
      <model_count>50</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>

    <population name="obs_population3">
      <model name="obs3">
        <include>
          <uri>model://obstacle_r</uri>
        </include>
      </model>
      <pose>0 5 0.15 0 0 0</pose>
      <box>
        <size>2 12 0.03</size>
      </box>
      <model_count>50</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>
    <population name="obs_population4">
      <model name="obs4">
        <include>
          <uri>model://obstacle_r</uri>
        </include>
      </model>
      <pose>10 5 0.15 0 0 0</pose>
      <box>
        <size>2 12 0.03</size>
      </box>
      <model_count>50</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>

  </world>
</sdf>
