<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="bbox">

    <include>
      <name>w1</name>
      <pose>0 40 0 0 0 0</pose>
      <uri>model://bbox_wall</uri>
    </include>
	<include>
      <name>w2</name>
      <pose>0 -40 0 0 0 0</pose>
      <uri>model://bbox_wall</uri>
    </include>
	<include>
      <name>w3</name>
      <pose>40 0 0 0 0 1.5708</pose>
      <uri>model://bbox_wall</uri>
    </include>
	<include>
      <name>w4</name>
      <pose>-40 0 0 0 0 1.5708</pose>
      <uri>model://bbox_wall</uri>
    </include>
  </model>
</sdf>
