<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Acourse_new">

<!--wall and wall imgs-->



    <include>
      <name>wall1</name>
      <pose>4 -0.5 0 0 0 1.57</pose>
      <uri>model://5m_wall_new</uri>
    </include>
    <include>
      <name>wall2</name>
      <pose>4 -6 0 0 0 1.57</pose>
      <uri>model://6m_wall_new</uri>
    </include>

    <include>
      <name>wall3</name>
      <pose>1 -3 0 0 0 1.57</pose>
      <uri>model://4m_wall_new</uri>
    </include>
    <include>
      <name>wall4</name>
      <pose>1 -7 0 0 0 1.57</pose>
      <uri>model://4m_wall_new</uri>
    </include>

    <include>
      <name>wall5</name>
      <pose>-1.5 -1 0 0 0 0</pose>
      <uri>model://5m_wall_new</uri>
    </include>
    <include>
      <name>ww1</name>
      <pose>-6.5 8 0 0 0 1.5708</pose>
      <uri>model://5m_wall_new</uri>
    </include>

    <include>
      <name>wall6</name>
      <pose>-2.5 10 0 0 0 0</pose>
      <uri>model://3m_wall_new</uri>
    </include>

    <include>
      <name>wall7</name>
      <pose>1.5 2 0 0 0 0</pose>
      <uri>model://5m_wall_new</uri>
    </include>

    <include>
      <name>wall8</name>
      <pose>-1 8 0 0 0 1.57</pose>
      <uri>model://4m_wall_new</uri>
    </include>
    <include>
      <name>wall9</name>
      <pose>-1 4 0 0 0 1.57</pose>
      <uri>model://4m_wall_new</uri>
    </include>


    <include>
      <name>wall10</name>
      <pose>-4 5 0 0 0 1.57</pose>
      <uri>model://4m_wall_new</uri>
    </include>
    <include>
      <name>wall11</name>
      <pose>-4 1 0 0 0 1.57</pose>
      <uri>model://4m_wall_new</uri>
    </include>

<!--floors-->
    <include>
      <name>floor1</name>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://blue_ground_new</uri>
    </include>
    <include>
      <name>home1</name>
      <pose>-5.5 8.5 0.05 0 0 0</pose>
      <uri>model://homing_point</uri>
    </include>
    <include>
      <name>home2</name>
      <pose>2.5 -8 0.05 0 0 0</pose>
      <uri>model://homing_point</uri>
    </include>


<!--boxes-->
    <include>
      <name>box1</name>
      <pose>3.5 -5.5 0.05 0 0 0</pose>
      <uri>model://basic_box_new</uri>
    </include>

    <include>
      <name>box2</name>
      <pose>1.5 -2.5 0.05 0 0 0</pose>
      <uri>model://basic_box_new</uri>
    </include>

    <include>
      <name>box3</name>
      <pose>3.5 1.5 0.05 0 0 0</pose>
      <uri>model://basic_box_new</uri>
    </include>
    <include>
      <name>box4</name>
      <pose>2.5 1.5 0.05 0 0 0</pose>
      <uri>model://basic_box_new</uri>
    </include>


    <include>
      <name>box5</name>
      <pose>-1.3 3.5 0.05 0 0 0</pose>
      <uri>model://basic_box_new</uri>
    </include>
    <include>
      <name>box6</name>
      <pose>-3.7 3.5 0.05 0 0 0</pose>
      <uri>model://basic_box_new</uri>
    </include>

<!--cylinders-->
    <include>
      <name>Bcylinder1</name>
      <pose>-1.8 5.5 1.5 0 0 0</pose>
      <uri>model://Bcylinder_new</uri>
    </include>
    <include>
      <name>Bcylinder2</name>
      <pose>-3.5 6 1.5 0 0 0</pose>
      <uri>model://Bcylinder_new</uri>
    </include>
    <include>
      <name>Bcylinder3</name>
      <pose>-2.6 7.5 1.5 0 0 0</pose>
      <uri>model://Bcylinder_new</uri>
    </include>

<!--4 obstacle -->
    <include>
      <name>4wall1</name>
      <pose>0.8 0.5 0.0 0 0 1.57</pose>
      <uri>model://3m_low_wall</uri>
    </include>
<!--    <include>-->
<!--      <name>4wall2</name>-->
<!--      <pose>0.8 0.5 -1.1 0 0 1.57</pose>-->
<!--      <uri>model://3m_low_wall</uri>-->
<!--    </include>-->
  </model>
</sdf>
