<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="obstacles">

    <include>
      <name>o1</name>
      <pose>10 0.8 0.12 0 0 0</pose>
      <uri>model://obstacle</uri>
    </include>
    <include>
      <name>o2</name>
      <pose>0.8 10 0.12 0 0 0</pose>
      <uri>model://obstacle</uri>
    </include>
    <include>
      <name>o3</name>
      <pose>9.8 9.8 0.12 0 0 0</pose>
      <uri>model://obstacle</uri>
    </include>
    <include>
      <name>o4</name>
      <pose>5 0.4 0.12 0 0 0</pose>
      <uri>model://obstacle</uri>
    </include>
    <include>
      <name>o5</name>
      <pose>9.6 4 0.12 0 0 0</pose>
      <uri>model://obstacle</uri>
    </include>
    <include>
      <name>o6</name>
      <pose>5 9.6 0.12 0 0 0</pose>
      <uri>model://obstacle</uri>
    </include>
    <include>
      <name>o7</name>
      <pose>0.5 4 0.12 0 0 0</pose>
      <uri>model://obstacle</uri>
    </include>


  </model>
</sdf>
