<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='3m_low_wall'>
    <pose frame=''>1.5 0 0 0 -0 0</pose>
    <link name='Wall_45'>
      <collision name='Wall_45_Collision'>
        <geometry>
          <box>
            <size>3.15 0.15 0.8</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_45_Visual'>
        <pose frame=''>0 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.15 0.15 0.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>0 0 0 0 -0 0</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
